NODE_ENV=development
PORT=3333
HOST="0.0.0.0"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aula_backend_reborn?schema=public"

HASH_SALT_ROUNDS=12